/* 
**** Overal Page **** 
*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.itinerary-main {
  display: flex;
  height: 100vh;
  overflow: hidden;
  padding-top: 85px;
  padding-left: 60px;
}

.itinerary-detail-grid {
  width: 30%;
  padding-left: 10px;
  border-right: 1px solid #e6e6e6;
  overflow-y: auto;
  
}

.place-detail-grid{
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
}

.itinerary-detail-grid::-webkit-scrollbar, .place-detail-grid::-webkit-scrollbar{
  display: none;
}

#map {
  width: 40%;
  position: fixed;
  right: 0;
  top: 0px;
  height: 100%;
}

/*
**** Middle Section **** 
*/
.filter-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 5px;
  padding: 10px 0px;
  border-bottom: 2px dotted grey;
}

li{
  list-style: none;
}

.filter-buttons .btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  border: 1px solid grey;
  border-radius: 6px;
}

.filter-buttons .btn:hover{
  background-color: #ff4d4f;
  color: white;
}

.place-filter {
  width: 100%;
  margin-bottom: 1rem;
}

.place-filter .action-links {
  margin-top: 1rem;
  float: right;
}

.action-links:hover, .action-links:active {
  cursor: pointer;
}

#clear-filter {
  margin-right: .5rem;
  color: #616161;
}

#apply-filter {
  color: #FF0266;
}

.place-list {
  overflow-y: auto;
}